import tensorflow as tf
import cv2
import numpy as np
import math
from scipy import ndimage

def shift(img,sx,sy):
    rows,cols = img.shape
    M = np.float32([[1,0,sx],[0,1,sy]])
    shifted = cv2.warpAffine(img,M,(cols,rows))
    return shifted

def getBestShift(img):
    cy,cx = ndimage.measurements.center_of_mass(img)

    rows,cols = img.shape
    shiftx = np.round(cols/2.0-cx).astype(int)
    shifty = np.round(rows/2.0-cy).astype(int)

    return shiftx,shifty

def preprocess(img):
    images = np.zeros((1,784))
    # and the correct values
    correct_vals = np.zeros((1,10))

    # we want to test our images which you saw at the top of this page
    i = 0

    # read the image
    gray = cv2.imread(img, cv2.cv2.IMREAD_GRAYSCALE)

    # resize the images and invert it (black background)
    gray = cv2.resize(gray, (28, 28))

    # save the processed images
    cv2.imwrite("edited.png", gray)

    (thresh, gray) = cv2.threshold(gray, 128, 255, cv2.THRESH_BINARY | cv2.THRESH_OTSU)

    gray = cv2.resize(255-gray, (28, 28))

    while np.sum(gray[0]) == 0:
        gray = gray[1:]

    while np.sum(gray[:,0]) == 0:
        gray = np.delete(gray,0,1)

    while np.sum(gray[-1]) == 0:
        gray = gray[:-1]

    while np.sum(gray[:,-1]) == 0:
        gray = np.delete(gray,-1,1)

    rows,cols = gray.shape

    if rows > cols:
        factor = 20.0/rows
        rows = 20
        cols = int(round(cols*factor))
        gray = cv2.resize(gray, (cols,rows))
    else:
        factor = 20.0/cols
        cols = 20
        rows = int(round(rows*factor))
        gray = cv2.resize(gray, (cols, rows))

    colsPadding = (int(math.ceil((28-cols)/2.0)),int(math.floor((28-cols)/2.0)))
    rowsPadding = (int(math.ceil((28-rows)/2.0)),int(math.floor((28-rows)/2.0)))
    gray = np.lib.pad(gray,(rowsPadding,colsPadding),'constant')

    shiftx,shifty = getBestShift(gray)
    shifted = shift(gray,shiftx,shifty)
    gray = shifted
    flat = gray / 255.0

    return(flat)

preprocess("/Users/RithwikSudharsan 1/PycharmProjects/pythontest/Reine/PreProcess/Screen Shot 2019-01-14 at 12.26.12 AM.png")
